<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_products"
    app:startDestination="@id/products">


    <fragment
        android:id="@+id/products"
        android:name="com.example.ownerapp.Fragments.productFrags.Products"
        android:label="All Products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_products_to_orders"
            app:destination="@id/orders" />
    </fragment>
    <fragment
        android:id="@+id/orders"
        android:name="com.example.ownerapp.Fragments.productFrags.Orders"
        android:label="orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_orders_to_products"
            app:destination="@id/products" />
    </fragment>
</navigation>