<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/branches">

    <fragment
        android:id="@+id/branches"
        android:name="com.example.ownerapp.Fragments.mainFrags.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_branches_to_products2"
            app:destination="@id/products" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.ownerapp.Fragments.mainFrags.Settings"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_products"
            app:destination="@id/products" />
    </fragment>
    <fragment
        android:id="@+id/products"
        android:name="com.example.ownerapp.Fragments.productFrags.CategoriesFrag"
        android:label="Products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_products2_to_branches"
            app:destination="@id/branches" />
        <action
            android:id="@+id/action_products_to_settings"
            app:destination="@id/settings" />
    </fragment>
</navigation>