<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Fragments.productFrags.Products">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/todo"
        android:backgroundTint="@color/white"
        app:rippleColor="@color/white"
        android:src="@drawable/plus"
        app:fabSize="normal" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/categoryRecyclerView"
        android:layout_margin="10dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" />


</RelativeLayout>